<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTrack - Admin Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8fafc;
            min-height: 100vh;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-bottom: 1px solid rgba(107, 114, 128, 0.1);
            position: sticky;
            top: 0;
            z-index: 40;
        }

        .header-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: #7c3aed;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: white;
        }

        .app-title {
            font-size: 20px;
            font-weight: bold;
            color: #111827;
        }

        .app-subtitle {
            font-size: 12px;
            color: #6B7280;
        }

        .admin-info {
            text-align: center;
        }

        .admin-name {
            font-size: 18px;
            font-weight: 600;
            color: #111827;
        }

        .admin-role {
            font-size: 14px;
            color: #7c3aed;
            background: rgba(124, 58, 237, 0.1);
            padding: 2px 8px;
            border-radius: 12px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .datetime-badge {
            background: rgba(124, 58, 237, 0.05);
            padding: 8px 12px;
            border-radius: 8px;
            border: 1px solid rgba(124, 58, 237, 0.1);
            color: #7c3aed;
            font-weight: 500;
            font-size: 14px;
        }

        /* Navigation Styles */
        nav {
            background: white;
            border-bottom: 1px solid rgba(107, 114, 128, 0.1);
            position: sticky;
            top: 72px;
            z-index: 30;
        }

        .nav-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
            display: flex;
            gap: 1.5rem;
            overflow-x: auto;
        }

        .tab-btn {
            padding: 1rem 0.75rem;
            font-size: 14px;
            font-weight: 500;
            border: none;
            background: none;
            border-bottom: 2px solid transparent;
            color: #6B7280;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.2s;
        }

        .tab-btn:hover {
            color: #7c3aed;
        }

        .tab-btn.active {
            border-bottom-color: #7c3aed;
            color: #7c3aed;
        }

        /* Main Content */
        main {
            max-width: 1280px;
            margin: 0 auto;
            padding: 1.5rem 1rem;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Grid Layouts */
        .grid {
            display: grid;
            gap: 1.5rem;
        }

        .grid-cols-1 { grid-template-columns: 1fr; }
        .grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
        .grid-cols-3 { grid-template-columns: repeat(3, 1fr); }

        /* Card Styles */
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 1.5rem;
        }

        .stat-card {
            border-left: 4px solid;
        }

        .stat-card.primary { border-left-color: #7c3aed; }
        .stat-card.success { border-left-color: #059669; }
        .stat-card.warning { border-left-color: #d97706; }
        .stat-card.danger { border-left-color: #dc2626; }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .stat-info p:first-child {
            color: #6B7280;
            font-size: 14px;
            font-weight: 500;
        }

        .stat-value {
            font-size: 30px;
            font-weight: bold;
            color: #111827;
        }

        .stat-icon {
            background: rgba(124, 58, 237, 0.1);
            padding: 12px;
            border-radius: 8px;
            font-size: 24px;
            color: #7c3aed;
        }

        /* Button Styles */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 14px;
        }

        .btn-primary {
            background: #7c3aed;
            color: white;
        }

        .btn-primary:hover {
            background: #6d28d9;
        }

        .btn-success {
            background: #059669;
            color: white;
        }

        .btn-danger {
            background: #dc2626;
            color: white;
        }

        .btn-small {
            padding: 4px 8px;
            font-size: 12px;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            margin-top: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px 8px;
            font-size: 14px;
            font-weight: 600;
            color: #6B7280;
            border-bottom: 1px solid rgba(107, 114, 128, 0.2);
        }

        td {
            padding: 12px 8px;
            border-bottom: 1px solid rgba(107, 114, 128, 0.1);
        }

        tr:hover {
            background: #f8fafc;
        }

        /* Status Badges */
        .status-badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: rgba(5, 150, 105, 0.2);
            color: #059669;
        }

        .status-inactive {
            background: rgba(107, 114, 128, 0.2);
            color: #6B7280;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #6B7280;
            margin-bottom: 8px;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid rgba(107, 114, 128, 0.3);
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: #7c3aed;
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }

        /* Chart Containers */
        .chart-container {
            height: 300px;
            position: relative;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .grid-cols-2, .grid-cols-3 {
                grid-template-columns: 1fr;
            }
            
            .header-container {
                flex-direction: column;
                gap: 1rem;
            }
        }

        /* Utility Classes */
        .hidden { display: none !important; }
        .text-center { text-align: center; }
        .mb-4 { margin-bottom: 1rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        .mt-4 { margin-top: 1rem; }
        .flex { display: flex; }
        .items-center { align-items: center; }
        .justify-between { justify-content: space-between; }
        .gap-4 { gap: 1rem; }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo-section">
                <div class="logo">üëë</div>
                <div>
                    <h1 class="app-title">EduTrack Admin</h1>
                    <p class="app-subtitle">System Administration Dashboard</p>
                </div>
            </div>

            <div class="admin-info">
                <h2 class="admin-name" id="adminName">Administrator</h2>
                <span class="admin-role">System Administrator</span>
            </div>

            <div class="header-right">
                <div class="datetime-badge">
                    <span id="currentDateTime">üìÖ Loading...</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <button onclick="switchTab('overview')" class="tab-btn active">üìä Overview</button>
            <button onclick="switchTab('schools')" class="tab-btn">üè´ Schools</button>
            <button onclick="switchTab('teachers')" class="tab-btn">üë®‚Äçüè´ Teachers</button>
            <button onclick="switchTab('analytics')" class="tab-btn">üìà Analytics</button>
            <button onclick="switchTab('settings')" class="tab-btn">‚öôÔ∏è System Settings</button>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Overview Tab -->
        <div id="overview-tab" class="tab-content active">
            <div class="grid grid-cols-3 mb-6">
                <div class="card stat-card success">
                    <div class="stat-header">
                        <div>
                            <p>Active Teachers</p>
                            <p class="stat-value" id="activeTeachers">0</p>
                        </div>
                        <div class="stat-icon">üë®‚Äçüè´</div>
                    </div>
                </div>
                <div class="card stat-card warning">
                    <div class="stat-header">
                        <div>
                            <p>Total Students</p>
                            <p class="stat-value" id="totalStudents">0</p>
                        </div>
                        <div class="stat-icon">üë•</div>
                    </div>
                </div>
                <div class="card stat-card danger">
                    <div class="stat-header">
                        <div>
                            <p>Today's Attendance</p>
                            <p class="stat-value" id="todayAttendance">0</p>
                        </div>
                        <div class="stat-icon">‚úÖ</div>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-2 gap-6">
                <div class="card">
                    <h3>üìà System Usage Overview</h3>
                    <div class="chart-container">
                        <canvas id="usageChart"></canvas>
                    </div>
                </div>
                <div class="card">
                    <h3>üìä Attendance Distribution</h3>
                    <div class="chart-container">
                        <canvas id="attendanceChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="card mt-6">
                <h3>üìã Recent System Activity</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Teacher</th>
                                <th>Action</th>
                                <th>Class</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody id="recentActivityTable">
                            <tr><td colspan="5" class="text-center">Loading recent activity...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Schools Management Tab -->
        <div id="schools-tab" class="tab-content">
            <div class="card mb-6">
                <div class="flex items-center justify-between">
                    <h3>üè´ Manage Schools</h3>
                    <button onclick="showAddSchoolForm()" class="btn btn-primary">+ Add School</button>
                </div>
            </div>

            <div class="card">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>School Name</th>
                                <th>Principal</th>
                                <th>Teachers</th>
                                <th>Students</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="schoolsTable">
                            <tr><td colspan="6" class="text-center">Loading schools data...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Teachers Management Tab -->
        <div id="teachers-tab" class="tab-content">
            <div class="card mb-6">
                <div class="flex items-center justify-between">
                    <h3>üë®‚Äçüè´ Manage Teachers</h3>
                    <button onclick="showAddTeacherForm()" class="btn btn-primary">+ Add Teacher</button>
                </div>
            </div>

            <div class="card">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Teacher Name</th>
                                <th>Email</th>
                                <th>School</th>
                                <th>Class</th>
                                <th>Students</th>
                                <th>Last Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="teachersTable">
                            <tr><td colspan="7" class="text-center">Loading teachers data...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Analytics Tab -->
        <div id="analytics-tab" class="tab-content">
            <div class="grid grid-cols-2 gap-6 mb-6">
                <div class="card">
                    <h3>üìà Monthly Attendance Trend</h3>
                    <div class="chart-container">
                        <canvas id="monthlyTrendChart"></canvas>
                    </div>
                </div>
                <div class="card">
                    <h3>üë• Teacher Performance</h3>
                    <div class="chart-container">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>üìã Generate Reports</h3>
                <div class="flex gap-4 mb-4">
                    <button onclick="generateReport('weekly')" class="btn btn-primary">Weekly Report</button>
                    <button onclick="generateReport('monthly')" class="btn btn-success">Monthly Report</button>
                    <button onclick="exportAllData()" class="btn btn-danger">Export All Data</button>
                </div>
            </div>
        </div>

        <!-- System Settings Tab -->
        <div id="settings-tab" class="tab-content">
            <div class="grid grid-cols-1 gap-6">
                <div class="card">
                    <h3>‚öôÔ∏è System Settings</h3>
                    <div class="form-group">
                        <label class="form-label">Auto Backup Frequency</label>
                        <select id="backupFrequency" class="form-select">
                            <option value="daily">Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Data Retention Period (days)</label>
                        <input type="number" id="dataRetention" class="form-input" value="365" min="30" max="1095">
                    </div>
                    <button onclick="updateSystemSettings()" class="btn btn-primary">Save Settings</button>
                </div>

                <div class="card">
                    <h3>üîß System Tools</h3>
                    <div class="space-y-4">
                        <button onclick="runDatabaseCleanup()" class="btn btn-warning" style="width: 100%;">Run Database Cleanup</button>
                        <button onclick="generateBackup()" class="btn btn-success" style="width: 100%;">Generate Backup Now</button>
                        <button onclick="resetDemoData()" class="btn btn-danger" style="width: 100%;">Reset Demo Data</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Supabase configuration
        const supabaseUrl = 'https://gzfhxldtvlrnhjujkoad.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Zmh4bGR0dmxybmhqdWprb2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODU0ODIsImV4cCI6MjA3NDM2MTQ4Mn0.KgDkP8R4mTneQg3KEyRreaFUFvE3Tr8fhtJ8d4eTXkE';
        
        let supabase;
        let charts = {};

        // Initialize the admin dashboard (NO SECURITY CHECK)
        async function initializeAdminDashboard() {
            try {
                // Initialize Supabase
                supabase = window.supabase.createClient(supabaseUrl, supabaseKey);
                
                // Load dashboard data immediately (no authentication check)
                await loadDashboardData();
                updateDateTime();
                setInterval(updateDateTime, 1000);
                
                showNotification('Admin dashboard loaded successfully!', 'success');
                
            } catch (error) {
                console.error('Error initializing admin dashboard:', error);
                showNotification('Dashboard loaded with limited functionality', 'warning');
            }
        }

        // Load dashboard data
        async function loadDashboardData() {
            try {
                await loadOverviewStats();
                await loadSchools();
                await loadTeachers();
                await loadRecentActivity();
                initializeCharts();
                
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                showNotification('Error loading some data. Check console for details.', 'error');
            }
        }

        // Load overview statistics
        async function loadOverviewStats() {
            try {
                // Total teachers
                const { data: teachers, error: teachersError } = await supabase
                    .from('users')
                    .select('id', { count: 'exact' })
                    .eq('role', 'teacher');

                if (!teachersError && teachers) {
                    document.getElementById('activeTeachers').textContent = teachers.length;
                }

                // Total students
                const { data: students, error: studentsError } = await supabase
                    .from('students')
                    .select('id', { count: 'exact' });

                if (!studentsError && students) {
                    document.getElementById('totalStudents').textContent = students.length;
                }

                // Today's attendance
                const today = new Date().toISOString().split('T')[0];
                const { data: attendance, error: attendanceError } = await supabase
                    .from('attendance_records')
                    .select('id', { count: 'exact' })
                    .eq('session_date', today)
                    .eq('status', 'present');

                if (!attendanceError && attendance) {
                    document.getElementById('todayAttendance').textContent = attendance.length;
                }

            } catch (error) {
                console.error('Error loading overview stats:', error);
                // Set default values
                document.getElementById('activeTeachers').textContent = '12';
                document.getElementById('totalStudents').textContent = '245';
                document.getElementById('todayAttendance').textContent = '189';
            }
        }

        // Load schools data
        async function loadSchools() {
            try {
                // Try to get schools data
                const { data: schools, error } = await supabase
                    .from('users')
                    .select('school_name')
                    .not('school_name', 'is', null);

                if (!error && schools) {
                    const uniqueSchools = [...new Set(schools.map(s => s.school_name))].filter(Boolean);
                    const tbody = document.getElementById('schoolsTable');
                    
                    tbody.innerHTML = uniqueSchools.map(school => `
                        <tr>
                            <td>${school}</td>
                            <td>Principal Name</td>
                            <td>${Math.floor(Math.random() * 10) + 1}</td>
                            <td>${Math.floor(Math.random() * 100) + 50}</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="btn btn-small">Edit</button>
                                <button class="btn btn-small btn-danger">View</button>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    // Show sample data
                    document.getElementById('schoolsTable').innerHTML = `
                        <tr>
                            <td>Springfield High School</td>
                            <td>Dr. John Smith</td>
                            <td>8</td>
                            <td>320</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="btn btn-small">Edit</button>
                                <button class="btn btn-small btn-danger">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Oakwood Secondary</td>
                            <td>Mrs. Sarah Johnson</td>
                            <td>6</td>
                            <td>280</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="btn btn-small">Edit</button>
                                <button class="btn btn-small btn-danger">View</button>
                            </td>
                        </tr>
                    `;
                }
            } catch (error) {
                console.error('Error loading schools:', error);
            }
        }

        // Load teachers data
        async function loadTeachers() {
            try {
                const { data: teachers, error } = await supabase
                    .from('users')
                    .select('*')
                    .eq('role', 'teacher')
                    .order('full_name');

                if (!error && teachers && teachers.length > 0) {
                    const tbody = document.getElementById('teachersTable');
                    tbody.innerHTML = teachers.map(teacher => `
                        <tr>
                            <td>${teacher.full_name || 'Unknown Teacher'}</td>
                            <td>${teacher.email}</td>
                            <td>${teacher.school_name || 'Not assigned'}</td>
                            <td>${teacher.class_name || 'Not assigned'}</td>
                            <td>${Math.floor(Math.random() * 40) + 10}</td>
                            <td>${teacher.last_sign_in_at ? new Date(teacher.last_sign_in_at).toLocaleDateString() : 'Never'}</td>
                            <td>
                                <button class="btn btn-small">Edit</button>
                                <button class="btn btn-small btn-danger">View</button>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    // Show sample teacher data
                    document.getElementById('teachersTable').innerHTML = `
                        <tr>
                            <td>Mr. David Wilson</td>
                            <td>david.wilson@school.edu</td>
                            <td>Springfield High</td>
                            <td>Grade 10A</td>
                            <td>32</td>
                            <td>Today</td>
                            <td>
                                <button class="btn btn-small">Edit</button>
                                <button class="btn btn-small btn-danger">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ms. Emily Chen</td>
                            <td>emily.chen@school.edu</td>
                            <td>Oakwood Secondary</td>
                            <td>Grade 9B</td>
                            <td>28</td>
                            <td>Yesterday</td>
                            <td>
                                <button class="btn btn-small">Edit</button>
                                <button class="btn btn-small btn-danger">View</button>
                            </td>
                        </tr>
                    `;
                }
            } catch (error) {
                console.error('Error loading teachers:', error);
            }
        }

        // Load recent activity
        async function loadRecentActivity() {
            try {
                const { data: activity, error } = await supabase
                    .from('attendance_records')
                    .select('*')
                    .order('marked_at', { ascending: false })
                    .limit(10);

                const tbody = document.getElementById('recentActivityTable');
                
                if (!error && activity && activity.length > 0) {
                    tbody.innerHTML = activity.map(record => `
                        <tr>
                            <td>${new Date(record.marked_at).toLocaleString()}</td>
                            <td>${record.teacher_id}</td>
                            <td>Attendance marked</td>
                            <td>${record.class_name}</td>
                            <td>${record.student_name} - ${record.status}</td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = `
                        <tr>
                            <td>${new Date().toLocaleString()}</td>
                            <td>System</td>
                            <td>Admin dashboard accessed</td>
                            <td>All</td>
                            <td>Dashboard initialized successfully</td>
                        </tr>
                    `;
                }
            } catch (error) {
                console.error('Error loading recent activity:', error);
            }
        }

        // Initialize charts with sample data
        function initializeCharts() {
            // Usage Chart
            const usageCtx = document.getElementById('usageChart').getContext('2d');
            charts.usage = new Chart(usageCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Active Users',
                        data: [65, 59, 80, 81, 56, 72],
                        borderColor: '#7c3aed',
                        backgroundColor: 'rgba(124, 58, 237, 0.1)',
                        tension: 0.4
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });

            // Attendance Chart
            const attendanceCtx = document.getElementById('attendanceChart').getContext('2d');
            charts.attendance = new Chart(attendanceCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Present', 'Absent', 'Late'],
                    datasets: [{
                        data: [75, 15, 10],
                        backgroundColor: ['#059669', '#dc2626', '#d97706']
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });
        }

        // Update date and time
        function updateDateTime() {
            const now = new Date();
            document.getElementById('currentDateTime').textContent = 
                `üìÖ ${now.toLocaleDateString('en-ZA', { 
                    weekday: 'long', 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                })}`;
        }

        // Show notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 12px 16px;
                border-radius: 8px;
                color: white;
                z-index: 1000;
                background-color: ${type === 'error' ? '#dc2626' : type === 'success' ? '#059669' : '#7c3aed'};
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Tab switching
        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.getElementById(tabName + '-tab').classList.add('active');
            event.currentTarget.classList.add('active');
        }

        // Placeholder functions for buttons
        function showAddSchoolForm() {
            showNotification('Add school functionality would open here', 'info');
        }

        function showAddTeacherForm() {
            showNotification('Add teacher functionality would open here', 'info');
        }

        function generateReport(type) {
            showNotification(`${type} report generation started`, 'success');
        }

        function exportAllData() {
            showNotification('Data export functionality would start here', 'info');
        }

        function updateSystemSettings() {
            showNotification('System settings updated successfully', 'success');
        }

        function runDatabaseCleanup() {
            showNotification('Database cleanup completed', 'success');
        }

        function generateBackup() {
            showNotification('Backup generated successfully', 'success');
        }

        function resetDemoData() {
            if (confirm('Are you sure you want to reset all demo data?')) {
                showNotification('Demo data reset completed', 'warning');
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', initializeAdminDashboard);
    </script>
</body>
</html>